# ------------ Template configurable env args -------------
ENVIRONMENT=test
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis://di_redis:6379
REDIS_URL=redis://di_redis:6379
