# ------------ Template configurable env args -------------
ENVIRONMENT=test
POSTGRES_PORT=5432
POSTGRES_HOST=dr_db
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis://dr_redis:6379
REDIS_URL=redis://dr_redis:6379
